<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>history</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div class="wrapper">
  <div class="nav">
      <div class="top-bar  ">
        <div class="top-bar-left ">
          <ul class="menu">
            <li class="menu-text "><img src="image/white.png" alt=""></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="https://angryfishsushi.revelup.com/weborder/" target="_blank">Online Order</a></li>

  </ul>
        </div>
        <div class="top-bar-left ">
          <ul class="dropdown menu " data-dropdown-menu>

            <li>
              <a href="#">Social Media</a>
              <ul class="menu vertical">
                <li><a href="https://www.yelp.com/biz/angry-fish-sushi-san-leandro"target="_blank">Yelp</a></li>
                <li><a href="https://www.facebook.com/AngryFishSushi"target="_blank">Fackbook</a></li>
                <li><a href="https://www.instagram.com/angryfishsushi/"target="_blank">Instagram</a></li>

              </ul>
                <li><span id="greeting">hello!</span></li>
            </li>

          </ul>
        </div>
      </div>
  </div>


<h1 style="text-align:center;color:#01aef0;font-family: 'Shojumaru', cursive;
">You are what you eat</h1>

</div>



<div class="row">
  <div class="medium-6 columns">
<video width="500 bottom" controls>
<source src="222.mp4" type="video/mp4">
<source src="mov_bbb.ogg" type="video/ogg"></video>
</div>

<div class="medium-6 large-5 columns">
<h3 style="color:white;text-align:center;"> What Are the Health Benefits of Sushi?</h3>
<p style="color:white;">
  Sushi is a quick source of protein. If you’re looking for a high-protein meal or snack, choose tuna, salmon or rainbow rolls, which can have 20 or more grams of protein per roll.
The omega-3 fatty acids found in fish benefit your cardiovascular health, plus they're natural anti-inflammatory compounds and play a role in brain function. </p>
</div>


<div class="row second">
<style media="screen">
#movieposters{
        list-style: none;
        margin-bottom: 40px;
        height: 550px;
        padding: 60px 0;
        }
        #movieposters li {
            text-align: center;
            display: inline;
            float: left;
            -webkit-perspective: 450;
            -webkit-transform-style: preserve-3d;
            -webkit-transition-property: perspective;
            -webkit-transition-duration: 0.5s;
              }

              #movieposters li:hover {
      -webkit-perspective: 5000;
      }
      #movieposters li img {
      border: 10px solid #fcfafa;
      -webkit-transform: rotateY(30deg);
      -moz-box-shadow: 0 3px 20px #888;
      -webkit-box-shadow: 0 3px 20px #888;
      -webkit-transition-property: transform;
      -webkit-transition-duration: 0.5s;
      }
      #movieposters li:hover img {
      -webkit-transform: rotateY(0deg);
      }
      .movieinfo {
      border: 10px solid #fcfafa;
      padding:5px 25px 5px 5px;
      width: 265px;
      height: 255px;
      background-color: #deddcd;
      margin: -170px 0 0 55px;
      position: absolute;
      -moz-box-shadow: 0 20px 40px #888;
      -webkit-box-shadow: 0 20px 40px #888;
      -webkit-transform: translateZ(30px) rotateY(30deg);
      -webkit-transition-property: transform, box-shadow, margin;
      -webkit-transition-duration: 0.5s;
      }
      #movieposters li:hover .movieinfo {
      -webkit-transform: rotateY(0deg);
      -webkit-box-shadow: 0 5px 10px #888;
      margin: -175px 0 0 30px;
      }
      .movieinfo h6 {
      color: #7a3f3a;
      font-variant: small-caps;
      font-family: Georgia, serif, Times;
      text-align: center;
      padding-bottom: 5px;
      }
      .movieinfo p {
      font-size: 12px;
      }
      </style>

          <ul id="movieposters">
              <li class="medium-3 columns">
                 <img src="image/Sushi-3.jpg" alt="Iron Man 2" />
                 <div class="movieinfo">
                    <h6>Hong Chuang Technology, Front-end Developer</h6>
                    <p>Sushi is the most famous Japanese dish outside of Japan, and one of the most popular dishes among the Japanese themselves. In Japan, sushi is usually enjoyed on special occasions, such as a celebration.
                    </p>
                 </div>
              </li>
              <li class="medium-3 columns">
                 <img src="image/ramen.jpg" alt="The Last Airbender" />
                 <div class="movieinfo">
                    <h6>Ramen (ラーメン) </h6>
                    <p>Ramen is a noodle soup dish that was originally imported from China and has become one of the most popular dishes in Japan in recent decades. Ramen are inexpensive and widely available, two factors that also make them an ideal option for budget travelers.
                    </p>
                 </div>
              </li>
              <li class="medium-3 columns">
                 <img src="image/bbq.jpg" alt="The Last Airbender" />
                 <div class="movieinfo">
                    <h6>Yakitori (焼き鳥)</h6>
                    <p>Yakitori are grilled chicken skewers made from bite sized pieces of meat from all different parts of the chicken, such as the breasts, thighs, skin, liver and other innards. Yakitori is a popular, inexpensive dish commonly enjoyed together with a glass of beer.
                    </p>
                 </div>
              </li>
              <li class="medium-3 columns">
                 <img src="image/2.jpg" alt="Tron Legacy" />
                 <div class="movieinfo">
                    <h6>Tempura (天ぷら)</h6>
                    <p>Tempura are pieces of lightly battered, deep fried seafood and vegetables. Introduced to Japan during the 16th century by the Portuguese in Nagasaki, tempura has developed over the centuries into a popular Japanese dish both inside and outside of Japan.
                    </p>
                 </div>
              </li>
           </ul>
        </div>





      <div class="row" data-equalizer data-equalize-on="small" id="test-eq">
         <div class="medium-4 columns">
            <div class="callout" data-equalizer-watch>
              <img src= "image/b.jpg">
            </div>
          </div>
          <div class="medium-4 columns;">
            <div class="callout" data-equalizer-watch>

<ul>More Business Information</ul>

              <li>Takes Reservation No</li>
              <li>Delivery - Yes</li>
              <li>Take-out - Yes</li>
              <li>Accepts Credit Cards - Yes</li>
              <li>Accepts Apple Pay - Yes</li>
              <li>Accepts Bitcoin - No</li>
              <li>Good For Lunch, Dinner</li>
              <li>Parking Street, Private Lot</li>
              <li>Bike Parking - Yes</li>
              <li>Has TV - Yes</li>
              <li>Outdoor Seating - No</li>
          </div>
          </div>
          <div class="medium-4 columns">
            <div class="callout" data-equalizer-watch>
              <img src= "image/p.jpg">
            </div>
          </div>
        </div>

        <div class="row">
            <div class="columns small-6 medium-6 large-6  ">
              <h5>HOURS OF OPERATION</h5>
            <p>  Mon - Weds 11:00-2:30 </p>
              <p>Mon - Weds 5:00-9:30pm</p>
              <p>Thurs - Sat 11:00-9:30 </p>
              <p>Sun 5:00-9:30</p>
                </div>
                <div class="columns small-6 medium-6 large-6  ">
                  <h5>CONTACT US<h5>
                  <p>16250 E 14th Street
                  San Leandro, CA 94578</p>

                  <p>510.276.3999</p>
                    </div>
                  </div>
            <footer class="row footer">
              <div class="columns small-12 medium-12 large-12  ">
                <p>&copy 2017 Angry Fish Sushi</p>
              </div>
          </footer>




  <script language="JavaScript">
      var myDate = new Date();
      /* hour is before noon */
      if ( myDate.getHours() < 12 )
      {
          document.getElementById('greeting').innerHTML = "Good Morning!";
      }
      else  /* Hour is from noon to 5pm (actually to 5:59 pm) */
      if ( myDate.getHours() >= 12 && myDate.getHours() <= 17 )
      {
          document.getElementById('greeting').innerHTML = "Good Afternoon!";
      }
      else  /* the hour is after 5pm, so it is between 6pm and midnight */
      if ( myDate.getHours() > 17 && myDate.getHours() <= 24 )
      {
         document.getElementById('greeting').innerHTML = "Good Evening!";
      }
      else  /* the hour is not between 0 and 24, so something is wrong */
      {
          document.getElementById('greeting').innerHTML = "I'm not sure what time it is!";
      }
      /* remove the following in your live script. It is for testing */
      document.write("<br /><br /> The hour is: ")
      document.write( myDate.getHours() );
      </script>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
